{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://investly.keomalima.com/:path*"
    },
    {
      "source": "/fmp-api/",
      "destination": "https://financialmodelingprep.com/api/:p"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
